<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Base64Converter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultFolderToSave" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RandomFileNameIfNotSpecified" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FileTypes" Type="System.String" Scope="User">
      <Value Profile="(Default)">pdf, zip, gif, jpg, doc</Value>
    </Setting>
    <Setting Name="OpenGeneratedFileType" Type="System.String" Scope="User">
      <Value Profile="(Default)">Folder</Value>
    </Setting>
  </Settings>
</SettingsFile>